{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run src.graphics.layouts (module)",
      "type": "python",
      "request": "launch",
      "module": "src.graphics.layouts",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run src.main (module)",
      "type": "python",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
    